{
    "title": "2D Standing Wave Formula: Standing Waves of 2D Surfaces",
    "annotation": "Vibrations on a 2D plate",
    "sliders": [
        {
            "name": "amplitude",
            "min": 0,
            "max": 100,
            "step": 1,
            "initial": 50,
            "label": "Amplitude"
        },
        {
            "name": "n",
            "min": 1,
            "max": 15,
            "step": 1,
            "initial": 3,
            "label": "Mode number X (n)"
        },
        {
            "name": "m",
            "min": 1,
            "max": 15,
            "step": 1,
            "initial": 3,
            "label": "Mode number Y (m)"
        }
    ]
}   